<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <LINK REL=STYLESHEET TYPE="text/css"
      HREF="lentop.css">
  <title>TTLK - The Nettisivut</title>


</head>
<body>
<center>
<h1>TTLK - Volleyball club</h1>
<P>

<img src="anims/Lentop_anim3.gif" width="150"
height="50" align="center" alt="">
<br />
<a class="link" href="index.html">Front Page</a>
<span class="vali"> | </span>
<a class="link" href="http://www.jakkke.iki.fi/~lentop/ilmoitustaulu.php">Noticeboard</a>
<span class="vali"> | </span>
<span class="aktiivinen"> English summary</span>
<span class="vali"> | </span>

<a class="link" href="jasenmaksu.html">Members Fee</a>

</p>
</center>

<h2>TTLK</h2>
<p>
TTLK is the official volleyball club of Tampere University of 
Technology. There are around a hundred active members in the 
volleyball club and the number is growing all the time.  
</p>
<p>
The goal of the volleyball club is to support the opportunity to play 
volleyball at TUT. Our main function is to organize an excellent frame to 
play volleyball, either just for fun or to compete, and to organize 
sauna-evenings at least twice a year.
</p> 
<p>
To join the club and be able to play volleyball at TUT, you will have to 
pay a <a href="jasenmaksu.html">MEMBERSHIP FEE</a> of five euros and 
after that you can just show up to 
the practises. The club takes care of the nets and the balls so you will 
just have to have fun!  

</p>
<p>
The club has three teams, two for men and one for women, in the local 
series. If you like to join the teams contact the charge persons of the 
teams. 
</p>
<p>
Everyone interested in volleyball, you're welcome to join the club.
</p>
<p>
We hope to see you at the court!
</p>
<p>
Questions or considerations? You can send email either to ttlk to
address <a class="mail" 
href="mailto:ttlk@listamil.tut.fi">ttlk@listmail.tut.fi</a> 
or directly to the members of the
<a class="link" href="hallitus.html">administration</a>.

</p>

<h2>To Attend to practices</h2>
<p>
You can attend to practices by clicking the tab "Reeni-ilmoittautuminen" There is a link to service called Osallistujat.com.
First you have to register and which can be done when you have paid the fee. 
So go to the front page of Osallistujat.com and click a link "Register". On the right top of the page you can switch the language 
by clicking the flag.</p>

<p>
After you have registered to the site you can join to the TTLK's volleyball team. To choose the team click the tab "New team" 
and select "Join to existing team". Below are all the information you need to join our team:<br><br>

Team's name: Tampereen teekkareiden lentopallokerho<br>
Password: lentopallo07
</P>

<h2>Practises 2010-20011</h2>
<table class="aika" border=1>
<tr>
<td>Time</td>
<td>Place</td>
<td>Sections</td>
<td>Notice</td>
</tr>

<tr>

<td>Monday 18.00 - 19.30</td>
<td>Tamppi arena</td>
<td class="numero">2</td>
<td>
Only for teams
</td>
</tr>

<td>Wednessday 21:00 - 22:30</td>
<td>Tamppi arena</td>
<td class="numero">2</td>

<td>
Open for all!
</td>
</tr>

<tr>
<td>Thursday 18.00 - 19.30</td>
<td>Tamppi arena</td>
<td class="numero">1</td>
<td>
Open for all!
</td>
</tr>

</table>
</p>

</body>
</html>
