<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Opiskelijoiden lentopallon SM-kisat 2011</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="container">
<!-- header -->
<div id="header">

<div id="logo">
<img src="lentop_anim.gif" alt="Lentopallo" >
</div>
<div id="slogan2">
Opiskelijoiden lentopallon SM-kisat
</div>
<div id="slogan">
9.-10.4.2011 Hervanta, Tampere<br>
</div>

</div>

<div id="header_menu"><a href="index.html">Etusivu</a> &nbsp; | &nbsp; <a href="yleista.html">Yleistä</a> &nbsp; | &nbsp; <a 
href="aikataulu.html">Otteluohjelma ja tulokset</a>
&nbsp; | &nbsp; <a href="ilmoittautuminen.html">Ilmoittautuminen</a> &nbsp; | &nbsp; 
<a href="kisasauna_ja_bileet.html">Kisasauna ja -bileet</a> &nbsp; | &nbsp; <a href="yhteystiedot.html">Yhteystiedot</a>
</div>

<!--end header -->

<!-- main -->
<div id="main">
<div id="sidebar_yleista">
<ul>
<br>
<li> <a href="aikataulu.html">Kisojen aikataulu</a>
<br>
<li> <a href="otteluohjelma.html">Otteluohjelma</a>
<br>
<li><a href="tulokset.html">Tulokset</a> 
<br>
</ul>
</div>

<div id="text">

<h1>Tulokset</h1>
<br>
<h2>Naisten sarja</h2>
1. TTLK Mustat, TTY, Tay ja Tamk<br>
2. TTLK Siniset, TTY ja Tay<br>
3. KaLe Team, TTY, Tamk ja Tay<br>
4. JKL naiset, Jyväskylän yliopisto ja ammattikorkeakoulu<br>
5. HYUS-naiset, Helsingin yliopisto<br>
<br>
<h2>Miehet</h2>
1. Liikunnan Karpaasit, Jyväskylän yliopisto<br>
2. LUT, Lappeenrannan teknillinen yliopisto<br>
3. Sidekick Media, Oulun yliopisto ja Oulun ammattikorkeakoulu<br>
4. PaKa, Oulun yliopisto ja Oulun seudun ammattikorkeakoulu<br>
5. HYUS, Helsingin yliopisto<br>
6. TTLK, TTY<br>
<br>
<h2>Rentosarja</h2>
1. Rauman Kukko, Rauman OKL<br>
2. Aalto, Aalto yliopisto<br>
3. Jyskyt, Oulun yliopisto/Kajaanin opettajankoulutusyksikkö<br>
4. Eero Kangasniemen TuplaHauisPateri Kiilasta, Haaga-Helia<br>
5. Revas, Tampereen teknillinen yliopisto ja Tampereen ammattikorkeakoulu<br>
6. Skillan Pallohousut, TTY<br>
<br>
<p>
<b>Kiitoksia kaikille osallistujille ja onnea voittajille!</b>
</p>



</div>
</div>

<!-- end main -->
<!-- footer -->
<div id="footer_menu">
Päästä sisäinen tiikerisi valloilleen Tampereella!
</div>

<div id="footer">
Copyright 2009 Your Website.
<!-- Please do not change or delete this link. Read the license! Thanks. :-) -->
Design by <a href="http://www.ondieting.com/">On Dieting</a>.
</div>
<!-- end footer -->
</div>
</body>
</html>
