<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html lang="en">
    
    <head>

        <title>TTLK - Etusivu</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" 
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
              crossorigin="anonymous">

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <!-- Own Stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/lentop.css">
        
        <!-- Mobile redirect script by https://pagecrafter.com -->
        <script type="text/javascript" src="javascript/redirection-mobile.js"></script>
        <script type="text/javascript">
            SA.redirection_mobile ({
                mobile_url : "www.students.tut.fi/~ttlk/mobile_pages/finnish_mobile/index_m.html",
            });
        </script>

    </head>

    <body>
        <div id="page_container">
            <div id="main">
                <div class="center">
                    <img style="padding: 10px; padding-bottom: 0px;" src="site_media/old_logo1.png" height=150 alt="TTLK">
                    <img style="padding: 10px; padding-bottom: 0px;" src="site_media/TTLK_logo.png" height=150 alt="TTLK">
                    <img style="padding: 10px; padding-bottom: 0px;" src="site_media/old_logo2.png" height=150 alt="TTLK">
                </div>

                <br>

                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
                    <a class="navbar-brand" href="">
                        <img src="site_media/TTLK_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            TTLK
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="active nav-link" href="index.html">Etusivu</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="finnish_pages/hallitus.html">Hallitus</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Joukkueet
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="finnish_pages/naisten_joukkue.html">Naiset</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="finnish_pages/miesten_joukkue.html">Miehet</a>
                                </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Ottelut
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="finnish_pages/ottelut_naiset.html">Naiset</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="finnish_pages/ottelut_miehet.html">Miehet</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="finnish_pages/harjoitukset.html">Harjoitukset</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="finnish_pages/yhteystiedot.html">Yhteystiedot</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><img src="site_media/finnish_flag.png" width="40" height="30"></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="english_pages/index_en.html"><img src="site_media/uk_flag.png" width="40" height="30"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- ./Navigation Bar -->

                <div class="container marketing">
                    
                    <hr class="featurette-divider">

                    <div class="row featurette">
                      <div class="col-md-7">
                        <h3 class="featurette-heading">Tampereen teekkareiden lentopallokerho<br> <span class="text-muted">Keitä me olemme?</span></h3>
                        <p class="lead">Tampereen Teekkareiden Lentopallokerho TTLK on toiminut aktiivisesti jo lähes 30 vuotta. 
                            Lentopallokerhon tehtävänä on tukea lentopallon harrastusmahdollisuutta Tampereen yliopiston 
                            opiskelijoiden keskuudessa ja järjestää halukkaille lentopalloilijoille hyvät mahdollisuudet 
                            harrastaa lajia kuntoilu- tai jopa kisailumielessä. Lisäksi järjestämme lentopalloaiheisia 
                            kursseja ja lentopalloturnauksia unohtamatta saunailtoja ja kesäisiä biitsipelejä. 
                        </p>
                      </div>
                      <div class="col-md-5">
                        <span class="center-vertical"></span>
                        <img class="featurette-image img-fluid mx-auto" src="site_media/TTLK_logo.png" alt="Generic placeholder image">
                      </div>
                    </div>

                    <hr class="featurette-divider">

                    <div class="row featurette">
                      <div class="col-md-7 order-md-2">
                        <h3 class="featurette-heading">Vuorot <br> <span class="text-muted">Miten homma toimii?</span></h3>
                        <p class="lead">Lentopallokerhon vuorot ovat avoinna uusille ja vanhoille pelaajille, 
                            joten lentopalloilun kiinnostaessa: tervetuloa mukaan! Pelailuun tarvitset vain reippaan mielen ja omat tossut, 
                            kerho hoitaa salivuokrat ja tarvittavat pelivälineet (verkot ja pallot). Pienellä jäsenmaksulla on mahdollisuus päästä 
                            pelailemaan hyvässä seurassa. <br><br>

                            Kaikkiin TTLK:n harjoituksiin tulee ilmoittautua etukäteen hobbydeed.comin kautta. 
                            Maksimi pelaajamäärä yhtä kenttää kohden on 12 pelajaa ja vastaavasti kahta kenttää kohden 24 pelaajaa. 
                            Näin vältytään liian monilta vaihtopelaajilta. <br><br>

                            Päästäksesi ilmoittautumaan treeneihin, sinun täytyy ensin rekisteröityä palveluun 
                            osoitteessa www.hobbydeed.com. Rekisteröitymisen jälkeen valitse välilehdeltä 
                            "Uusi ryhmä" vaihtoehto "Liity olemassaolevaan joukkueeseen". Joukkueen nimi on
                            "Tampereen teekkareiden lentopallokerho".
                        </p>
                      </div>
                      <div class="col-md-5">
                        <span class="center-vertical"></span>
                        <img class="featurette-image img-fluid mx-auto" src="site_media/TTLK_logo.png" alt="Generic placeholder image">
                      </div>
                    </div>

                    <hr class="featurette-divider">

                    <div class="row featurette">
                      <div class="col-md-7">
                        <h3 class="featurette-heading">Jäsenmaksu<br> <span class="text-muted">Kuinka paljon, minne ja mitä saan?</span></h3>
                        <p class="lead">Lentopallokerhon jäsenmaksu, joka oikeuttaa harjoitusvuoroilla käymiseen on 
                            opiskelijaystävällinen 5€/lukuvuosi. Sen voit maksaa joko tilillemme tai suoraan käteisellä jollekkin hallituslaisista. <br><br>
                            Hinta: 5,00 € <br>
                            Tilinumero: FI9683301710239627 <br>
                            BIC: DABAFIHH <br>
                            Viesti: oma etu- ja sukunimi, sähköposti ja tieto siitä oletko TREY:n jäsen
                        </p>
                      </div>
                      <div class="col-md-5">
                        <span class="center-vertical"></span>
                        <img class="featurette-image img-fluid mx-auto" src="site_media/TTLK_logo.png" alt="Generic placeholder image">
                      </div>
                    </div>

                    <hr class="featurette-divider">
                </div>

                <br>
                <br>

                <center>
                    <img class= "sisennys" src="site_media/gifs/Lentop_1.gif" ALT="Jakke ja Jokke pelaamassa palloa"
                        onMouseOut="this.src='site_media/gifs/Lentop_1.gif';"  
                        onMouseOver="this.src='site_media/gifs/Lentop_2.gif';">
                    <br>
                    <br>
                    <p>
                        Mitä käy kun viet hiiren kuvan päälle?<br><br>
                    </p>
                </center>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer bg-dark" id="footer">
            <div id="footer_div">
                <div id="social-platforms">
                    
                    <h3>Seuraa meitä somessa!</h3>
                    
                    <a class="btn btn-icon btn-facebook" href="https://www.facebook.com/fTTLK/">
                        <i class="fab fa-facebook"></i><span>Facebook</span>
                    </a>
                    
                    <a class="btn btn-icon btn-Instagram" href="https://www.instagram.com/teekkareidenlentopallokerho/">
                        <i class="fab fa-instagram"></i><span>Instagram</span>
                    </a>
                    
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
        
        <!-- To Top Button -->
        <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i></a>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="javascript/lentop.js"></script>
    
    </body>
</html>
