<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html lang="en">
    
    <head>

        <title>TTLK - Front Page</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" 
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
              crossorigin="anonymous">

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <!-- Own Stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css/lentop.css">

    </head>
    
    <body>
        <div id="page_container">
            <div id="main">
                <img class="center" src="../site_media/TTLK_logo.png" width="150" height="150"
                alt="TTLK" class="center" style="padding-top: 10px;">

                <br>

                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
                    <a class="navbar-brand" href="">
                        <img src="../site_media/TTLK_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            TTLK
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="active nav-link" href="index_en.html">Front Page</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="board_en.html">Board</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Teams
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="women_team_en.html">Women</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="men_team_en.html">Men</a>
                                </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Games
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="matches_women_en.html">Women</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="matches_men_en.html">Men</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="practices_en.html">Practices</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contacts_en.html">Contacts</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><img src="../site_media/finnish_flag.png" width="40" height="30"></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index_en.html"><img src="../site_media/uk_flag.png" width="40" height="30"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- ./Navigation Bar -->

            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer bg-dark" id="footer">
            <div id="footer_div">
                <div id="social-platforms">
                    
                    <h3>Go Follow Us!</h3>
                    
                    <a class="btn btn-icon btn-facebook" href="https://www.facebook.com/fTTLK/">
                        <i class="fab fa-facebook"></i><span>Facebook</span>
                    </a>
                    
                    <a class="btn btn-icon btn-Instagram" href="https://www.instagram.com/teekkareidenlentopallokerho/">
                        <i class="fab fa-instagram"></i><span>Instagram</span>
                    </a>
                    
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
        
        <!-- To Top Button -->
        <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i></a>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../javascript/lentop.js"></script>
        
    </body>
</html>