<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html lang="en">
    
    <head>

        <title>TTLK - Harjoitukset</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" 
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
              crossorigin="anonymous">

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <!-- Own Stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css/lentop.css">

    </head>

    <body>
        <div id="page_container">
            <div id="main">
                <div class="center">
                    <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/old_logo1.png" height=150 alt="TTLK">
                    <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/TTLK_logo.png" height=150 alt="TTLK">
                    <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/old_logo2.png" height=150 alt="TTLK">
                </div>

                <br>

                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
                    <a class="navbar-brand" href="">
                        <img src="../site_media/TTLK_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            TTLK
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Etusivu</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="hallitus.html">Hallitus</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Joukkueet
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="naisten_joukkue.html">Naiset</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="miesten_joukkue.html">Miehet</a>
                                </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                    Ottelut
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="ottelut_naiset.html">Naiset</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="ottelut_miehet.html">Miehet</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="active nav-link" href="harjoitukset.html">Harjoitukset</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="harjoitukset.html"><img src="../site_media/finnish_flag.png" width="40" height="30"></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../english_pages/practices_en.html"><img src="../site_media/uk_flag.png" width="40" height="30"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- ./Navigation Bar -->
                
                <table class="table table-dark table-hover table-bordered custom-table">
                    <thead class="custom-thead">
                        <tr>
                            <th>Aika</th>
                            <th>Paikka</th>
                            <th>Lohkoja</th>
                            <th>Huom!</th>
                        </tr>
                    </thead>
                        <tbody>
                          <tr>
                            <td>Maanantai 20:00-22:00</td>
                            <td>Tamppi Areena</td>
                            <td>2 kpl</td>
                            <td>Vain joukkueille</td>
                          </tr>
                          <tr>
                            <td>Keskiviikko 21:00-22:30</td>
                            <td>Tamppi Areena</td>
                            <td>2 kpl</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>Sunnuntai 16:00-18:00</td>
                            <td>Tamppi Areena</td>
                            <td>1 kpl</td>
                            <td>-</td>
                          </tr>
                    </tbody>
                  </table>

                  <div class="center" style="width: 50%; padding: 20px; margin-bottom: 30px; border: 1px solid black;">
                    <p style="font-weight: bold">
                        Kaikkiin harjoituksiin tulee ilmoittautua etukäteen hobbydeed.comin kautta. 
                        Maksimi pelaajamäärä yhtä kenttää kohden on 12 pelajaa ja vastaavasti kahta kenttää kohden 24 pelaajaa. 
                        Näin vältytään liian monilta vaihtopelaajilta. <br><br>

                        Päästäksesi ilmoittautumaan treeneihin, sinun täytyy ensin rekisteröityä palveluun 
                        osoitteessa www.hobbydeed.com. Rekisteröitymisen jälkeen valitse välilehdeltä 
                        "Uusi ryhmä" vaihtoehto "Liity olemassaolevaan joukkueeseen". Joukkueen nimi on
                        "Tampereen teekkareiden lentopallokerho".
                    </p>
                  </div>

            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer bg-dark" id="footer">
            <div id="footer_div">
                <div id="social-platforms">
                    
                    <h3>Seuraa meitä somessa!</h3>
                    
                    <a class="btn btn-icon btn-facebook" href="https://www.facebook.com/fTTLK/" target="_blank">
                        <i class="fab fa-facebook"></i><span>Facebook</span>
                    </a>
                    
                    <a class="btn btn-icon btn-Instagram" href="https://www.instagram.com/teekkareidenlentopallokerho/" target="_blank">
                        <i class="fab fa-instagram"></i><span>Instagram</span>
                    </a>
                    
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
        
        <!-- To Top Button -->
        <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i></a>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../javascript/lentop.js"></script>
        
    </body>
</html>