<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Kuvagalleria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">

    <!-- Own Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/lentop.css">

</head>
<body>
<div id="page_container">
    <div id="main">
        <div class="center">
            <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/old_logo1.png" height=150 alt="TTLK">
            <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/TTLK_logo.png" height=150 alt="TTLK">
            <img style="padding: 10px; padding-bottom: 0px;" src="../site_media/old_logo2.png" height=150 alt="TTLK">
        </div>

        <br>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="">
                <img src="../site_media/TTLK_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                TTLK
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Etusivu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="hallitus.html">Hallitus</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                            Joukkueet
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="naisten_joukkue.html">Naiset</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="miesten_joukkue.html">Miehet</a>
                        </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                            Ottelut
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="ottelut_naiset.html">Naiset</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="ottelut_miehet.html">Miehet</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="active nav-link" href="harjoitukset.html">Harjoitukset</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="kuvagalleria.html">Kuvagalleria</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="harjoitukset.html"><img src="../site_media/finnish_flag.png" width="40" height="30"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../english_pages/practices_en.html"><img src="../site_media/uk_flag.png" width="40" height="30"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="gallery padding">
            <h1>Kuvia vanhoilta hyviltä ajoilta</h1>
        </div>

        <div class="gallery">

          <div class="sarake ">
            <img src="../kuvat/grilli1.jpg" alt="Grilli 1"  style="width:100%">
            <img src="../kuvat/grilli2.jpg" alt="Grilli 2" style="width:100%">
            <img src="../kuvat/vepas_w.jpg" alt="Grilli 2" style="width:100%">
            <img src="../kuvat/peli.jpg" alt="Grilli 2" style="width:100%">
            <img src="../kuvat/ttlk_logo.jpg" alt="Hollanti" style="width:100%">

          </div>
          <div class="sarake">
                <img src="../kuvat/hollanti.jpg" alt="Hollanti" style="width:100%">
                <img src="../kuvat/Hurjat_kuva2_w.jpg" alt="Hollanti" style="width:100%">
                <img src="../kuvat/voitto.jpg" alt="Hollanti" style="width:100%">
                <img src="../kuvat/tamppi1.jpg" alt="Hollanti" style="width:100%">
                <img src="../kuvat/ttkk1.jpg" alt="Hollanti" style="width:100%">

          </div>

        </div>



    </div>
</div>

</body>
</html>
