<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <LINK REL=STYLESHEET TYPE="text/css" 
      HREF="lentop.css">
  <title>TTLK - The Nettisivut</title>
  <meta charset="UTF-8">

</head>

<script type="text/javascript">
<!--
function dropdown(mySel)
{
  var myWin, myVal;
  myVal = mySel.options[mySel.selectedIndex].value;
  if ( myVal )
  {
    if(mySel.form.target)myWin = parent[mySel.form.target];
    else myWin = window;
    if (! myWin) return true;
    myWin.location = myVal;
  }
  return false;
}
//-->
</script>

<body>

<br> <center> <h1>Tampereen Teekkareiden Lentopallokerho</h1>
<P> 

<IMG SRC="anims/Lentop_anim3.gif" WIDTH="150"  
HEIGHT="50" ALIGN="CENTER" ALT=""> <br>

<a href="index.html">Etusivu</a>
<SPAN CLASS="vali"> | </SPAN>    
<a class="link" href="http://www.jakkke.iki.fi/~lentop/ilmoitustaulu.php">Ilmoitustaulu</a>
<SPAN CLASS="vali"> | </SPAN> <a href="toiminta.html">

Toiminta</a> <SPAN CLASS="vali"> | </SPAN>
<SPAN CLASS="aktiivinen"> Hallitus</SPAN>
<SPAN CLASS="vali"> | </SPAN>
<a href="harjoitukset.html">
Harjoitukset</a>
<SPAN CLASS="vali"> | </SPAN>

<a href="joukkueet.html">
Joukkueet</a>
<SPAN CLASS="vali"> | </SPAN>
<a href="kuvia.html">
Kuvia</a>
<SPAN CLASS="vali"> | </SPAN>
<a 
href="Osallistujat.html">Reeni-ilmoittautuminen</a>
<SPAN CLASS="vali"> | </SPAN>

<a class="link" href="english.html"> English summary</a>
<span class="vali"> | </span>
<a class="link" href="jasenmaksu.html">Jäsenmaksu / Members Fee</a>

</p>
</center>


<br>
<br>

<H2 class="normal">Hallituksen jäsenet: (2019) </H2>

<P>
<FORM ACTION="" 
     METHOD=POST onSubmit="return dropdown(this.hallitus)">
<SELECT NAME="hallitus">
<OPTION VALUE="">Hallitukset

<OPTION VALUE="hallitus_2001.html"  >2001
<OPTION VALUE="hallitus_2002.html"  >2002
<OPTION VALUE="hallitus_2003.html" >2003
<OPTION VALUE="hallitus_2004.html">2004
<OPTION VALUE="hallitus_2005.html">2005
<OPTION VALUE="hallitus_2006.html">2006
<OPTION VALUE="hallitus_2010.html">2010
<OPTION VALUE="hallitus_2011.html">2011
<OPTION VALUE="hallitus_2019.html">2019
</SELECT>

<INPUT TYPE=SUBMIT VALUE="Siirry">
</FORM>
</p>

<table class="hallitus" border="1" width="500">
 <tr>
  <th class="hallitus" colspan=2> Puheenjohtaja / President</th>
 </tr>

 <tr>

  <td>
   <table class="hallitus_sisa" border="1">

    <tr> <th> <IMG SRC="hallitus_kuvat/kuvaton.jpg" WIDTH="154" 
HEIGHT="205" ALIGN="CENTER" ALT="Ville Saarinen">
    </th> </tr>
   </table>
  </td>

  <td>
   <table class ="hallitus_sisa" border="1" width="400">

    <tr> <td width="130" >Nimi:</td> <td>Ville Saarinen</td> </tr>

    <tr> <td>Koulutusohjelma:</td>
    <td> Sähkötekniikka </td> </tr>

    <tr><td>Vuosikurssi</td> <td> 3 </td></tr>

    <tr> <td valign=top>Osoite:</td>
    <td> - </td> </tr>

    
    <tr> <td>puh:</td> <td> - </td> </tr>

    <tr> <td>mail: </td> <td> <a class="mail" 
href=ville.saarinen@tuni.fi>ville.saarinen(a)tuni.fi 
    </a> </td> </tr>

   </table>
  </td>

 </tr>


 <tr>
  <th class="hallitus" colspan = 2>
    Omat kommentit:
  </th>

 
  </td>
 </tr>

 <tr>
  <td colspan = 2>
Kerttulassa ois noussu.
  </td>
 </tr>
  

 </tr>

</table>

<br>

<table class="hallitus" border="1" width="500">
 <tr>
  <th class="hallitus" colspan=2> Rahastonhoitaja / Financial 
Management</th>
 </tr>
 <tr>
  <td>

   <table class="hallitus_sisa" border="1">
    <tr> <th> <IMG SRC="hallitus_kuvat/kuvaton.jpg" WIDTH="154" 
HEIGHT="205" ALIGN="CENTER" ALT="Siiri Valkeajärvi"> </th> </tr>
   </table>
  </td>


  <td>
   <table class ="hallitus_sisa" border="1" width="400">

    <tr> <td width="130" >Nimi:</td> <td> Siiri Valkeajärvi </td> </tr>

        <tr> <td>Koulutusohjelma:</td>
    <td> Automaatiotekniikka </td> </tr>

    <tr><td>Vuosikurssi</td> <td> 5 (henkisesti 2) </td></tr>

    <tr> <td valign=top>Osoite:</td>
    <td> - </td> </tr>

    
    <tr> <td>puh:</td> <td> - </td> </tr>

    <tr> <td>mail: </td> <td> <a class="mail" 
href="-"> -
    </a> </td> </tr>

   </table>
  </td>

 </tr>


 <tr>
  <th class="hallitus" colspan = 2>
    Omat kommentit:
  </th>

 
  </td>
 </tr>

 <tr>
  <td colspan = 2>
Voi Juma
  </td>
 </tr>


 </tr>

</table>

<br>
<table class="hallitus" border="1" width = "500">

 <tr>
  <th class="hallitus" colspan=2> Saunavastaava </th>

 </tr>

 <tr>
  <td>
   <table class="hallitus_sisa" border="1">
    <tr>
     <th>
      <IMG SRC="hallitus_kuvat/kuvaton.jpg" WIDTH="154" HEIGHT="205" 
ALIGN="CENTER" ALT="Juho Hulkkonen">
     </th> 
    </tr>

   </table>
  </td> 
 
  <td>
   <table class ="hallitus_sisa" border="1" width="400">

    <tr> <td width="130" >Nimi:</td> <td> Juho Hulkkonen </td> </tr>

        <tr> <td>Koulutusohjelma:</td>
    <td> Automaatiotekniikka </td> </tr>

    <tr><td>Vuosikurssi</td> <td> 3 </td></tr>

    <tr> <td valign=top>Osoite:</td>
    <td> - </td> </tr>

    
    <tr> <td>puh:</td> <td> - </td> </tr>

    <tr> <td>mail: </td> <td> <a class="mail" 
href="-"> -
    </a> </td> </tr>

   </table>
  </td>

 </tr>


 <tr>
  <th class="hallitus" colspan = 2>
    Omat kommentit:
  </th>

 
  </td>
 </tr>

 <tr>
  <td colspan = 2>
-
  </td>
 </tr>


 </tr>

</table>

<br>

<table class="hallitus" border="1" width = "500">

 <tr>

  <th class="hallitus" colspan=2> Sihteeri / Secretary</th>
 </tr>


 <tr>
  <td>
   <table class="hallitus_sisa" border="1">
    <tr>
     <th> <IMG SRC="hallitus_kuvat/kuvaton.jpg" WIDTH="154" HEIGHT="205" 
ALIGN="CENTER" ALT="Olli Latva">

     </th>
    </tr>
   </table>
  </td>

  <td>
   <table class ="hallitus_sisa" border="1" width="400" >

    <tr> <td width="130" >Nimi:</td> <td> Olli Latva </td> </tr>

    <tr> <td>Koulutusohjelma:</td>
    <td> Automaatiotekniikka </td> </tr>

    <tr><td>Vuosikurssi</td> <td> 4 </td></tr>

    <tr> <td valign=top>Osoite:</td>
    <td> - </td> </tr>

    
    <tr> <td>puh:</td> <td> - </td> </tr>

    <tr> <td>mail: </td> <td> <a class="mail" 
href="-"> -
    </a> </td> </tr>

   </table>
  </td>

 </tr>


 <tr>
  <th class="hallitus" colspan = 2>
    Omat kommentit:
  </th>

 
  </td>
 </tr>

 <tr>
  <td colspan = 2>
-
  </td>
 </tr>


 </tr>

</table>
<br>

</body>
</html>


